ูุนุจุฉ ุงุณุชุฑุงุชูุฌูุฉ ุชุงุฑูุฎูุฉ ุถุฎูุฉ ุชุถุน ูุตูุฑ ุงูุฃูู ุจูู ูุฏูู!

๐บ๏ธ ุนุงูู ุดุงุณุน ุจุชูุงุตูู ุฏูููุฉ:
ุฎุฑูุทุฉ ุงูุนุงูู ุงููุงููุฉ ูุน 300+ ุฏููุฉ ูููุทูุฉ ุชุงุฑูุฎูุฉ

7 ุนุตูุฑ ุชุงุฑูุฎูุฉ (ูู ุงูุนุตูุฑ ุงููุฏููุฉ ุญุชู ุงูุนุตุฑ ุงูุญุฏูุซ)

ูุธุงู ุฏุจูููุงุณู ูุนูุฏ (ุชุญุงููุงุชุ ุญุฑูุจุ ูุนุงูุฏุงุช)

โ๏ธ ุฃูุธูุฉ ูุนุจ ุนูููุฉ:
โ ุฅุฏุงุฑุฉ ุดุงููุฉ ููุฏููุฉ:

ุงูุงูุชุตุงุฏ ๐ฆ

ุงูุจุญุซ ุงูุนููู ๐ฌ

ุงูุชุทูุฑ ุงูุนุณูุฑู ๐ซ
โ ูุธุงู ุญุฑูุจ ูุชูุฏู:

ูุนุงุฑู ุจุฑูุฉ ูุจุญุฑูุฉ โ

ุญุตุงุฑ ุงููุฏู ๐ฐ

ุชุฌููุฏ ูุญุฏุงุช ุนุณูุฑูุฉ ูุชููุนุฉ

๐ฐ๏ธ ุฃูุถุงุน ุงููุนุจ ุงููุชููุนุฉ:
ูุถุน ุงูุณููุงุฑูู (ุฃุญุฏุงุซ ุชุงุฑูุฎูุฉ ูุญุฏุฏุฉ)

ูุถุน ุงูุนุงูู ุงูุญุฑ (ุงูุนุจ ุจุฃู ุฏููุฉ ูู ุฃู ุนุตุฑ)

ุชุญุฏูุงุช ุชุงุฑูุฎูุฉ (ุฃุนุฏ ูุชุงุจุฉ ุงูุชุงุฑูุฎ)

ูุชุนุฏุฏ ุงููุงุนุจูู (ุญุชู 32 ูุงุนุจูุง)

๐ฅ๏ธ ุงูููุฒุงุช ุงููุฑูุฏุฉ:
ูุญุฑุฑ ุฎุฑุงุฆุท ูุฏูุฌ (ุงุตูุน ุณููุงุฑูููุงุชู ุงูุฎุงุตุฉ)

ูุธุงู ุฃูุฏููููุฌูุงุช (ุงุฎุชุฑ ุจูู ุงูุฏูููุฑุงุทูุฉุ ุงูุดููุนูุฉุ ุงููุงุดูุฉ)

ุฃุญุฏุงุซ ุนุดูุงุฆูุฉ (ุฃูุจุฆุฉุ ุซูุฑุงุชุ ููุงุฑุซ ุทุจูุนูุฉ)

๐ ูุง ูููุฒ ุงูุฅุตุฏุงุฑ:
ูุงุฌูุฉ ูุณุชุฎุฏู ูุญุณูุฉ

ุชุญุณููุงุช ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ุฏุนู ูุจูุฑ ูู ุงููุฌุชูุน (ููุฏุงุช ูุชุงุญุฉ)

"Age of History II ุชููุญู ูุฑุตุฉ ุฅุนุงุฏุฉ ูุชุงุจุฉ ุงูุชุงุฑูุฎ ููุง ุชุฑูุฏ!"

"ูู ุฅูุจุฑุงุทูุฑูุงุช ุงูุนุตูุฑ ุงููุฏููุฉ ุฅูู ุตุฑุงุนุงุช ุงููุฑู ุงูุนุดุฑูู... ูู ูุฑุงุฑ ูุบูุฑ ูุฌุฑู ุงูุชุงุฑูุฎ!" โณ๐๏ธ

