Treyarch ุชุนูุฏ ุชุนุฑูู ุชุฌุฑุจุฉ ุงูุฃูุดู ูุน Black Ops III ูู ุนุงูู ูุณุชูุจูู ูุซูุฑ!

๐ ุงููุตุฉ ุงูุฑุฆูุณูุฉ:
ุญููุฉ ุชุนุงูููุฉ (4 ูุงุนุจูู ุนุจุฑ ุงูุฅูุชุฑูุช)

ุนุงูู 2065 ูุน ุชูููููุฌูุง ูุชุทูุฑุฉ

ุฃุณููุจ ุณุฑุฏ ุบูุฑ ุฎุทู ูุน ููุงูุงุช ูุชุนุฏุฏุฉ

โก ุฃูุธูุฉ ุงููุชุงู ุงูุฌุฏูุฏุฉ:
โ ุญุฑูุงุช Parkour ูุชุทูุฑุฉ (ุงูุฌุฑู ุนูู ุงูุฌุฏุฑุงูุ ุงูุงูุฒูุงู)
โ ูุธุงู Cyber Core (ูุฏุฑุงุช ุฎุงุฑูุฉ ูุซู ุงูุณูุทุฑุฉ ุนูู ุงูุนุฏู)
โ 9 ุฃุฎุตุงุฆููู (Specialists) ููู ูููู ูุฏุฑุงุช ูุฑูุฏุฉ

๐ฎ ุฃูุถุงุน ุงููุนุจ:
1. Multiplayer (ูุชุนุฏุฏ ุงููุงุนุจูู):

11 ุฎุฑูุทุฉ ุฌุฏูุฏุฉ

ุฃูุถุงุน ุฌุฏูุฏุฉ ูุซู Uplink ูFracture

ูุธุงู Gunsmith ูุชุนุฏูู ุงูุฃุณูุญุฉ

2. Zombies Chronicles:

ูุตุฉ Shadows of Evil ูุน ุฅุนุฏุงุฏุงุช ุงูุฃุฑุจุนูููุงุช

ุฎุฑุงุฆุท ููุงุณูููุฉ ูุนุงุฏ ุชุตููุฑูุง (Der Rieseุ Kino Der Toten)

ูุธุงู GobbleGum ุงูุฌุฏูุฏ

3. Nightmares Mode:

ูุณุฎุฉ ูุฑุนุจุฉ ูู ุงูุญููุฉ ุงูุฑุฆูุณูุฉ

ุฃุนุฏุงุก ูู ููุน ุงูุฒููุจู

๐ฅ๏ธ ุงูุฌุงูุจ ุงูุชููู:
ูุญุฑู ุฌุฏูุฏ ูุฏุนู ุงูุญุฑูุงุช ุงููุนูุฏุฉ

ุฌุฑุงููู 4K ุนูู PS4 Pro ูXbox One X

ููุณููู ุชุตููุฑูุฉ ูู Jack Wall

๏ฟฝ ุงูููุฒุงุช ุงููุฑูุฏุฉ:
ูุถุน ุงููุนุจ ุจุฏูู ุงููุตุฉ (Direct Action)

ุฃุฏูุงุช ุฅูุดุงุก ุงููุญุชูู (Paint Shopุ Emblem Editor)

ูุธุงู ุงูุชูุฏู ุนุจุฑ ุฌููุน ุฃูุถุงุน ุงููุนุจ

"Black Ops III ุชูุฏู ูุฒูุฌุงู ูุซุงููุงู ูู ุงููุตุฉ ุงููุนูุฏุฉุ ุงูุฃูุดู ุงูุณุฑูุนุ ูุฅุนุงุฏุฉ ุงููุนุจ ุงููุงูุชูุงูู!"

"ูู ุณุงุญุงุช ุงููุชุงู ุงููุณุชูุจููุฉ ุฅูู ููุงุจูุณ ุงูุฒููุจู... ุงููุบุงูุฑุฉ ูุง ุชุชููู!" ๐๐ฅ

