CD Projekt Red ุชูุฏู ูู ุนุงูููุง ููุชูุญูุง ูุณุชูุจูููุง ูุซูุฑูุง ูู ูุงูุช ุณูุชู!

๐ ุนุงูู ูุงูุช ุณูุชู ุงููุฐูู:
ูุฏููุฉ ุถุฎูุฉ ุจูุณุชููุงุช ูุชุนุฏุฏุฉ (ุดูุงุฑุนุ ุฃุณุทุญุ ุฃููุงู)

6 ุฃุญูุงุก ูุฎุชููุฉ ููู ูููุง ุดุฎุตูุชู ุงููุฑูุฏุฉ

ูุธุงู ููู/ูููุฉ ุฏููุงูููู ูุคุซุฑ ุนูู ุงููุนุจ

ูุฆุงุช ุงูุดุฎุตูุงุช ูุน ูุตุตูู ุงูุฎุงุตุฉ

๐ค ุจุทู ูุงุจู ููุชุฎุตูุต ุจุงููุงูู:
4 ุฎูููุงุช ุจุฏุงูุฉ ูุฎุชููุฉ (Street Kid, Nomad, Corpo)

ุชุนุฏูู ุดุงูู ูููุธูุฑ (ุงููุฌูุ ุงูุดุนุฑุ ุงููุดููุ ุงูููุงุจุณ)

ูุธุงู ุชุทููุฑ ุงูููุงุฑุงุช (ุงูููุฉุ ุงูุฐูุงุกุ ุงูุจุฑุงุนุฉ ุงูุชูููุฉ)

โก ุฃูุธูุฉ ุงููุนุจ ุงููุชูุฏูุฉ:
โ ุงููุฑุตูุฉ ุงูุฅููุชุฑูููุฉ (ุงุฎุชุฑุงู ุงูุฃุนุฏุงุก ูุงูุฃูุธูุฉ)
โ ุฃุณูุญุฉ ุฐููุฉ (ุชุชุจุน ุงูุฃูุฏุงู ุชููุงุฆููุง)
โ ุชุนุฏููุงุช Cyberware (ุฃุทุฑุงู ุขููุฉุ ุนููู ุงุตุทูุงุนูุฉ)
โ ูุฑูุจุงุช ูุงุจูุฉ ููููุงุฏุฉ (ุณูุงุฑุงุชุ ุฏุฑุงุฌุงุช ูุงุฑูุฉ)

๐ซ ุฃููุงุท ุงููุชุงู ุงููุชููุนุฉ:
ุงููุชุงู ุจุงูุฃุณูุญุฉ ุงููุงุฑูุฉ (ูุณุฏุณุงุชุ ุจูุงุฏู)

ุงููุชุงู ุจุงูุฃุณูุญุฉ ุงูุจูุถุงุก (ุณูููุ ุณูุงููู)

ุงููุชุงู ุงูุตุงูุช (ุงูุชุณููุ ุงูุฅุฎูุงุฏ)

ุงููุฑุตูุฉ ุงูุฅููุชุฑูููุฉ ุงููุชุงููุฉ

๐ญ ุงููุตุฉ ูุงูุดุฎุตูุงุช:
ูุตุฉ ุฑุฆูุณูุฉ ูุคุซุฑุฉ ูุน ููุงูุงุช ูุชุนุฏุฏุฉ

ุฌููู ุณูููุฑูุงูุฏ (ููุงูู ุฑููุฒ) ูุดุฎุตูุฉ ุฑุฆูุณูุฉ

ุนูุงูุงุช ูุน ุดุฎุตูุงุช ูุฎุชููุฉ (ุตุฏุงูุฉุ ุญุจุ ุนุฏุงูุฉ)

๐ฅ๏ธ ุงูุฌุงูุจ ุงูุชููู (ุจุนุฏ ุงูุชุญุฏูุซุงุช):
ุฌุฑุงููู ูุฐูู ูุน ุฅุถุงุกุฉ Ray Tracing

ูุธุงู ุญูุงุฑ ูุชูุฏู ูุคุซุฑ ุนูู ุงููุตุฉ

ููุณููู ุชุตููุฑูุฉ ุตูุนุช ุฎุตูุตูุง ููุนุจุฉ

๐ ูุถุน ุงููุนุจ ุงูุญุฑ:
ูุฆุงุช ุงูููุงู ุงูุฌุงูุจูุฉ

ุฃูุดุทุฉ ุนุงูู ููุชูุญ (ุณุจุงูุงุชุ ูุทุงุฑุฏุงุช ุดุฑุทุฉ)

ูุธุงู ุดุฑุทุฉ ุฏููุงูููู

"Cyberpunk 2077 ููุณุช ูุนุจุฉ - ุฅููุง ุฑุญูุฉ ุฅูู ูุณุชูุจู ูุธูู ูุง ุชููุณู!"

"ูู ูุงูุช ุณูุชู... ููููู ุฃู ุชููู ุฃู ุดุฎุตุ ููู ูุง ุชูุณู ุฃู ุงูุฌููุน ูุฏููู ุซูู!" ๐ธ๐ช

