ุชูุฏู EA Sports ูู FIFA 16 ูููุฉ ููุนูุฉ ูู ุณูุณูุฉ ุฃูุนุงุจ ูุฑุฉ ุงููุฏูุ ุญูุซ ุชุฌูุน ุจูู ุงููุงูุนูุฉ ุงููุฐููุฉ ูุงูุฅุซุงุฑุฉ ุงููุชุฌุฏุฏุฉ ูุชูุฏู ุชุฌุฑุจุฉ ูุง ุชููุณู ูุนุดุงู ุงููุนุจุฉ ุงูุฃูุซุฑ ุดุนุจูุฉ ูู ุงูุนุงูู!

๐ฅ ุฃุจุฑุฒ ุงูููุฒุงุช ูุงูุชุญุณููุงุช:
โจ ูุญุฑู ุฌุฏูุฏ ูุญุณู - ุญุฑูุงุช ุฃูุซุฑ ุงูุณูุงุจูุฉ ูุชูุงุนูุงู ูุงูุนูุงู ุจูู ุงููุงุนุจูู ูุงููุฑุฉ
โก ุฐูุงุก ุงุตุทูุงุนู ูุชุทูุฑ - ุชุญุณููุงุช ูุจูุฑุฉ ูู ุชุญุฑูุงุช ุงููุงุนุจูู ูุงูุงุณุชุฑุงุชูุฌูุงุช ุงููุฌูููุฉ ูุงูุฏูุงุนูุฉ
๐ฉโ๐ฆฐ ุฅุถุงูุฉ ูุฑู ูุณุงุฆูุฉ - ูุฃูู ูุฑุฉ ูู ุงูุณูุณูุฉุ ููููู ูุนุจ ูุจุงุฑูุงุช ุจุงูููุชุฎุจุงุช ุงููุณุงุฆูุฉ ุงูุนุงูููุฉ

๐ฏ ูุถุนูุงุช ุงููุนุจ ุงูุฑุฆูุณูุฉ:
๐ ูุถุน ุงููุณูุฑุฉ (Career Mode) - ุฅุฏุงุฑุฉ ูุงุฏูู ุงูููุถู ุนุจุฑ ุงูููุงุณู ูุน ูุธุงู ุชูุงูุถ ูุชุฏุฑูุจ ูุญุณู
๐ FUT (Ultimate Team) - ุจูุงุก ูุฑูู ุฃุญูุงูู ูู ุงููุฌูู ูุงูุชูุงูุณ ูู ุจุทููุงุช ูุซูุฑุฉ
๐ ูุถุนูุฉ ุงูุจุทููุฉ - ุฎูุถ ุบูุงุฑ ุฃูู ุงููุณุงุจูุงุช ุงููุงุฑูุฉ ูุงูุนุงูููุฉ

๐ฅ๏ธ ุงูุฌุงูุจ ุงูุชููู:
๐ ุฌุฑุงููู ูุฐูู - ุชูุงุตูู ุฏูููุฉ ููุงุนุจูู ูุงูููุงุนุจ ูุน ุชุฃุซูุฑุงุช ุถูุฆูุฉ ูุงูุนูุฉ
๐๏ธ ุชุนููู ุญููู - ูุฑูู ุชุนููู ูุชูุงูู ูุถูู ุฃุฌูุงุกู ุญูุงุณูุฉ ูููุจุงุฑูุงุช

FIFA 16 ููุณุช ูุฌุฑุฏ ูุนุจุฉ... ุฅููุง ุซูุฑุฉ ูู ุนุงูู ุฃูุนุงุจ ูุฑุฉ ุงููุฏู! ๐

"ูู ุงููุฑูู ุฅูู ุงููุฑููุ ูู ูุญุธุฉ ุชุดุนุฑ ููุฃูู ุนูู ุฃุฑุถ ุงูููุนุจ!" โฝ๐ฅ

