ุชูุฏู ูู Playground Games ูXbox Game Studios ูุน Forza Horizon 5 ุชุฌุฑุจุฉ ุณุจุงูุงุช ููุชูุญุฉ ุบูุฑ ูุณุจููุฉ ูู ุฃูุซุฑ ุฃูุนุงุจ ุงูุณูุงุฑุงุช ุชุดูููุงู ุนูู ุงูุฅุทูุงู!

๐ ุงูุนุงูู ุงูููุชูุญ ุงูุฃูุซุฑ ุฅุซุงุฑุฉ:
ุฎุฑูุทุฉ ุถุฎูุฉ ูู ุงูููุณูู (ุฃูุจุฑ 50% ูู ุงูุฌุฒุก ุงูุณุงุจู)

11 ุจูุฆุฉ ูุฑูุฏุฉ ูู ุงูุบุงุจุงุช ุงููุทูุฑุฉ ุฅูู ุงููุซุจุงู ุงูุฑูููุฉ

ูุธุงู ููุงุฎ ุฏููุงูููู ูุดูู ุงูุนูุงุตู ุงูุฑูููุฉ ูุงูุนูุงุตู ุงูุงุณุชูุงุฆูุฉ

๐ ูุฌููุนุฉ ุณูุงุฑุงุช ููููุฉ:
+500 ุณูุงุฑุฉ ูู ูู ุงูุนุตูุฑ ูุงููุงุฑูุงุช

ูุธุงู ุชุฎุตูุต ูุชูุฏู ููุฏูุงูุงุช ูุงูุฃุฏุงุก

ูุถุน Horizon Stories ูุน ุชุญุฏูุงุช ููููุงุช ูุฑูุฏุฉ

๏ฟฝ ุงูุชูููุงุช ุงููุฐููุฉ:
ุฌุฑุงููู 4K HDR ูุน ุฏุนู 60 ุฅุทุงุฑ ุจุงูุซุงููุฉ

ูุญุฑู ุงูุตูุช ุงูุฃูุซุฑ ูุงูุนูุฉ ูู ุฃูุนุงุจ ุงูุณุจุงู

ุฏุนู ูุงูู ูููุงูุน ุงูุงูุชุฑุงุถู (VR)

๐ ุฃููุงุท ุงููุนุจ:
ูุถุน ุงููุบุงูุฑุฉ (Campaign Mode) ูุน ุณููุงุฑูู ุบูู

ูุถุน ูุชุนุฏุฏ ุงููุงุนุจูู (Online) ูู 12 ูุงุนุจุงู

ูุธุงู Horizon Life ุงูุงุฌุชูุงุนู ุงููุฑูุฏ

๐น๏ธ ููุฒุงุช ุงูุชุญูู:
ููุฒูุงุก ูุงูุนูุฉ ูุน ูุธุงู ุฃุถุฑุงุฑ ูุชูุฏู

ุฎูุงุฑุงุช ูุณุงุนุฏุฉ ูุงุจูุฉ ููุชุฎุตูุต ููู ูุงุนุจ

ุฏุนู ูุงูู ูุนุฌูุงุช ุงูููุงุฏุฉ

Forza Horizon 5 ููุณุช ูุนุจุฉ ุณุจุงู ุนุงุฏูุฉ - ุฅููุง ุงุญุชูุงู ุญูููู ุจุญุจ ุงูุณูุงุฑุงุช ูุงูุญุฑูุฉ! ๐

"ูู ุดูุงุฑุน ุงููุฏููุฉ ุฅูู ุงูุตุญุงุฑู ุงูุจุนูุฏุฉ... ูู ููู ูู ูุบุงูุฑุฉ ุฌุฏูุฏุฉ!" ๐๐จ

