
GTA V ูู Rockstar Games ููุณุช ูุฌุฑุฏ ูุนุจุฉ - ุฅููุง ุนุงูู ููุชูุญ ุถุฎู ูููุก ุจุงููุบุงูุฑุงุช ูุงูุฌุฑุงุฆู ูุงูุฅุซุงุฑุฉ!

๐ ุนุงูู ููุณ ุณุงูุชูุณ ุงููุฐูู:
ูุฏููุฉ ุถุฎูุฉ ูุน ุตุญุงุฑู ูุฌุจุงู ููุญูุท

ูุธุงู ุญููู ูุน ุญูุงุฉ ููููุฉ ูุชุบูุฑุฉ

ุชูุงุนูุงุช ูุง ููุงุฆูุฉ ูุน ุงูุจูุฆุฉ ูุงูุดุฎุตูุงุช

๐ฅ ุซูุงุซุฉ ุฃุจุทุงู ูุง ุชูุณู:
ูุงููู (ุงููุต ุงููุชูุงุนุฏ)

ูุฑุงููููู (ุงูุดุงุจ ุงูุทููุญ)

ุชุฑูููุฑ (ุงููุฌููู ุงูุฎุทูุฑ)

ูุฏุฑุฉ ุฎุงุตุฉ ูุฑูุฏุฉ ููู ุดุฎุตูุฉ

๐ฐ ุฃูุดุทุฉ ูุง ุญุตุฑ ููุง:
ูููุงุช ุฑุฆูุณูุฉ ูููุฆุฉ ุจุงูุฅุซุงุฑุฉ

ูููุงุช ุฌุงูุจูุฉ ูุชููุนุฉ

ุณุฑูุงุช ุจููู ูุซูุฑุฉ

ุงุณุชุซูุงุฑุงุช ุนูุงุฑูุฉ ูุฃุนูุงู ุชุฌุงุฑูุฉ

๐ ููุงุตูุงุช ููุบุงูุฑุงุช:
+500 ูุฑูุจุฉ ูู ุณูุงุฑุงุช ูุทุงุฆุฑุงุช ูุฒูุงุฑู

ุชุนุฏูู ุงููุฑูุจุงุช ูุชุญุณูููุง

ุฃูุดุทุฉ ุชุฑููููุฉ ูุซู ุงูุบููู ูุงูุชูุณ

๐ฎ ูุถุน GTA Online:
ุนุงูู ูุชุนุฏุฏ ุงููุงุนุจูู ุฏุงุฆู ุงูุชุทูุฑ

ุฅูุดุงุก ุนุตุงุจุงุช ูุชูุณูุน ุฅูุจุฑุงุทูุฑูุฉ ุงูุฌุฑููุฉ

ูููุงุช ุชุนุงูููุฉ ูุณุจุงูุงุช ูุชููุนุฉ

๐ป ุงูุฌุงูุจ ุงูุชููู:
ุฌุฑุงููู ูุฐูู ูุน ุชูุงุตูู ุฏูููุฉ

ููุฒูุงุก ูุงูุนูุฉ ููุญุฑูุฉ ูุงููุฑูุจุงุช

ููุณููู ูุฃุตูุงุช ุชุฎูู ุฃุฌูุงุกู ุญูุฉ

GTA V ูู ุฃูุซุฑ ูู ูุนุจุฉ - ุฅููุง ุชุฌุฑุจุฉ ุซูุงููุฉ ูุง ุชูุถุงูู!

"ูู ููุณ ุณุงูุชูุณ... ูู ุดูุก ูููู!" ๐ฃ๐