ูุนุจุฉ ุงูุฑุนุจ ูุงูุฌุฑููุฉ ุงูููุชูุญุฉ ุงูุฃูุซุฑ ุดูุฑุฉ ุนูู ุงูุฅุทูุงู!

๐ด ุนุงูู ุถุฎู ูุง ูููุณู:
3 ูุฏู ูุจุฑู (ููุณ ุณุงูุชูุณุ ุณุงู ูููุฑูุ ูุงุณ ูููุชูุฑุงุณ) + ููุงุทู ุฑูููุฉ

ููุงุฎ ุฏููุงูููู (ุฃูุทุงุฑุ ุถุจุงุจุ ุนูุงุตู ุฑูููุฉ)

ุญููุงูุงุช ุจุฑูุฉ ูููุงุฑุซ ุทุจูุนูุฉ

๐ค ุจุทู ุฃุณุทูุฑู:
ูุงุฑู ุฌููุณูู (CJ) ูุนูุฏ ุฅูู ุงูุดูุงุฑุน

ุชุทูุฑ ุงูุดุฎุตูุฉ (ุจูุงุก ุงูุนุถูุงุชุ ุชุบููุฑ ุงูููุงุจุณุ ุชุณุฑูุญุงุช ุงูุดุนุฑ)

ูุธุงู ุงูุนูุงูุงุช ูุน ุงูุฃุตุฏูุงุก ูุงูุนุดููุงุช

๐ฐ ุฃูุดุทุฉ ูุง ุชูุชูู:
ูููุงุช ุฑุฆูุณูุฉ ูููุฆุฉ ุจุงูุฎูุงูุฉ ูุงูุงูุชูุงู

ูุธุงุฆู ุฌุงูุจูุฉ (ุณุงุฆู ุฅุณุนุงูุ ุฑุฌู ุฅุทูุงุกุ ุชูุฒูุน ุตุญู)

ุฃุนูุงู ุฅุฌุฑุงููุฉ (ุณุฑูุฉ ุจูููุ ุณุจุงู ุณูุงุฑุงุช ูุณุฑููุฉ)

ุฃูุนุงุจ ุงูููุงุฑ ูุงููุฑุงููุงุช

๐ ููุงุตูุงุช ูุชููุนุฉ:
+200 ูุฑูุจุฉ (ุณูุงุฑุงุชุ ุฏุฑุงุฌุงุชุ ุทุงุฆุฑุงุชุ ูุทุงุฑุงุช)

ุชุนุฏูู ุงูุณูุงุฑุงุช ูู ุงููุฑุดุงุช

ูุธุงู ุณุฑูุฉ ูุงูุนู

๐ต ุฅุฑุซ ููุณููู ุฎุงูุฏ:
11 ูุญุทุฉ ุฑุงุฏูู ุจููุณููู ุญููููุฉ

ุฃุบุงูู ูู ุงูุชุณุนูููุงุช (2Pac, Dr. Dre, Rage Against the Machine)

ููุณููู ุชุตููุฑูุฉ ุชูุงูุจ ุงูุฃุญุฏุงุซ

๐ ุฅูุฌุงุฒุงุช ุฎููุฉ:
ุฃุณุฑุงุฑ ุงููุฏููุฉ (ุงูููููุ ูุญุด ุงูุจุญูุฑุฉ)

ุชุตููุงุช ุงูุฑูุงุถุฉ (ูุฑุฉ ุณูุฉุ ุจููุงุฑุฏู)

ุชุญุฏูุงุช ุงูููุงุฑุฉ (ุงูุฏุฑุงุฌุงุช ุงููุงุฑูุฉุ ุงูุทูุฑุงู)

"ุณุงู ุฃูุฏุฑูุงุณ ููุณุช ูุนุจุฉ... ุฅููุง ุฑุญูุฉ ุฅูู ุงูุชุณุนูููุงุช ุจูู ูุง ุชุญููู ูู ูุฌูู ูุฌุฑููุฉ!"

"ูู ุดูุงุฑุน ุบุฑูู ุณุชุฑูุช ุฅูู ุตุญุฑุงุก ุจููุชู... ูู ุฒุงููุฉ ุชุญูู ูุตุฉ!" ๐ซ๐ฒ

