NBA 2K22 ูู 2K Sports ุชุฑูุน ูุณุชูู ุฃูุนุงุจ ูุฑุฉ ุงูุณูุฉ ุฅูู ุขูุงู ุฌุฏูุฏุฉ ูุน ูุงูุนูุฉ ูุฐููุฉ ูุชุญุณููุงุช ุงุณุชุซูุงุฆูุฉ!

๐ฅ ุฃุจุฑุฒ ุงูููุฒุงุช:
ูุญุฑู ุงููุนุจ ุงูุฌุฏูุฏ: ุญุฑูุงุช ุฃูุซุฑ ุงูุณูุงุจูุฉ ููุงูุนูุฉ ูุน ุชุญุณููุงุช ูู ุงูุชุณุฏูุฏุ ุงููุฑุงูุบุฉุ ูุงูุฏูุงุน

ุฌุฑุงููู ูุฐูู: ุชูุงุตูู ูุงุฆูุฉ ุงููุถูุญ ููุงุนุจููุ ุงูุฌูุงููุฑุ ูุงูููุงุฏูู

ุชุนููู ุญููู: ูุฑูู ุชุนููู ูุชูุงูู ูุถูู ุฃุฌูุงุกู ุญูุงุณูุฉ

๐ฏ ุฃูุถุงุน ุงููุนุจ ุงูุฑุฆูุณูุฉ:
MyCareer: ุงูุทูู ูู ูุณูุฑุชู ุงูุงุญุชุฑุงููุฉ ูู ุงูุดูุงุฑุน ุฅูู NBA

MyTeam: ุฃูุดุฆ ูุฑูู ุฃุญูุงูู ูู ูุฌูู NBA ุงูุชุงุฑูุฎููู ูุงูุญุงูููู

MyNBA & MyWNBA: ุชุญูู ูู ูุตูุฑ ูุฑููู ููุงุนุจ ุฃู ูุฏูุฑ

The City (Next-Gen): ุนุงูู ููุชูุญ ููุงุนุจูู ุนูู ููุตุงุช PS5 & Xbox Series X/S

๐ ููุฒุงุช ุฌุฏูุฏุฉ:
ุชุญุณููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู: ูุงุนุจู CPU ุฃูุซุฑ ุฐูุงุกู ูู ุงููุฌูู ูุงูุฏูุงุน

ูุธุงู ุชูุฏู ูุญุณู: ุชุทูุฑ ููุงุฑุงุช ูุงุนุจู ุจุดูู ุฃูุซุฑ ุชูุงุฒูุงู

ุญุฑูุงุช ุฌุฏูุฏุฉ: ูุฑุงูุบุงุชุ ุชุญุฑูุงุชุ ูุชุณุฏูุฏุงุช ุฃูุซุฑ ุชููุนุงู

๐ ุงูุฌุงูุจ ุงูุชููู:
ุฃูุถู ูุญุงูุงุฉ ููุฑุฉ ุงูุณูุฉ: ููุฒูุงุก ูุงูุนูุฉ ูููุฑุฉ ูุงููุงุนุจูู

ููุณููู ูุชููุนุฉ: ุฃูุซุฑ ูู 50 ุฃุบููุฉ ูู ุฃูุถู ุงูููุงููู ุงูุนุงููููู

ุฏุนู ุงูููุตุงุช ุงููููุฉ: ุฌุฑุงููู 4K ู60 ุฅุทุงุฑูุง ุจุงูุซุงููุฉ ุนูู PS5 & Xbox Series X/S

NBA 2K22 ููุณุช ูุนุจุฉ... ุฅููุง ุฃูุฑุจ ูุง ูููู ุฅูู ุงููููู ุนูู ุงูููุนุจ!

"ูู ุงูุดูุงุฑุน ุฅูู NBA... ุงูุชุจ ุฃุณุทูุฑุชู ุงูุฎุงุตุฉ!" ๐๐ฅ