ุชูุฏู Konami ูู eFootball PES 2021 (ุงููุนุฑููุฉ ุณุงุจูุงู ุจู Pro Evolution Soccer) ุชุฌุฑุจุฉ ูุฑุฉ ูุฏู ูุงูุนูุฉ ุชูุงูุณ ุจููุฉ ุฃูุจุฑ ุฃูุนุงุจ ุงูุฑูุงุถุฉ ูู ุงูุนุงูู!

๐ฅ ุฃุจุฑุฒ ููุฒุงุช ุงููุนุจุฉ:
โจ ูุญุฑู Fox Engine ุงูููุญุณูู - ุญุฑูุงุช ุฃูุซุฑ ุณูุงุณุฉ ูุชูุงุนูุงุช ูุงูุนูุฉ ุจูู ุงููุงุนุจูู
โก ุฐูุงุก ุงุตุทูุงุนู ูุชุทูุฑ - ุชุญุณููุงุช ูู ุงูุชุญุฑูุงุช ุงูุฐููุฉ ูุงูุชูุชููุงุช ุงูุฏูุงุนูุฉ ูุงููุฌูููุฉ
๐ ุดุฑุงูุฉ ูุน UEFA - ุจุทููุฉ ุฏูุฑู ุงูุฃุจุทุงู ูุงูุฏูุฑู ุงูุฃูุฑูุจู ุจุฑุฎุตุฉ ุฑุณููุฉ ูุงููุฉ

๐ฏ ูุถุนูุงุช ุงููุนุจ ุงูุฑุฆูุณูุฉ:
๐ Master League - ูู ุจุฅุฏุงุฑุฉ ูุงุฏูู ุงูููุถู ุนุจุฑ ุงูููุงุณู ูุน ูุธุงู ุงูุชูุงูุงุช ูุชุฏุฑูุจ ูุญุณู
๐ myClub - ุฃูุดุฆ ูุฑูู ุฃุญูุงูู ูู ุงููุฌูู ูุชุญุฏู ุงูุขุฎุฑูู ุนุจุฑ ุงูุฅูุชุฑูุช
๐ ูุถุน ุงูุจุทููุฉ - ุฎุถ ุชุฌุฑุจุฉ ุฃูู ุงููุณุงุจูุงุช ุงูุฃูุฑูุจูุฉ ูุงูุนุงูููุฉ

๐ฅ๏ธ ุงูุฌุงูุจ ุงูุชููู:
๐ ุฌุฑุงููู ูุฐูู - ุชูุงุตูู ูุงุฆูุฉ ุงููุงูุนูุฉ ููุงุนุจูู ูุน ุชุนุงุจูุฑ ูุฌู ุฏูููุฉ
๐๏ธ ุชุนููู ุนุฑุจู ุญุตุฑู - ูุฑูู ุชุนููู ุนุฑุจู ูุถูู ุฃุฌูุงุกู ุญูุงุณูุฉ ูุฑูุฏุฉ

PES 2021 ููุณุช ูุฌุฑุฏ ูุนุจุฉ... ุฅููุง ูุญุงูุงุฉ ุญููููุฉ ููุฑุฉ ุงููุฏู ุจููุณุฉ ูููุงูู ุงูุณุงุญุฑุฉ!

"ูู ุฃูู ุตูุงุฑุฉ ุญุชู ุงูููุงูุฉ... ุณุชุดุนุฑ ุฃูู ุนูู ุฃุฑุถ ุงูููุนุจ!" โฝ๐ฅ

