ุฑููุณุชุงุฑ ุฌููุฒ ุชูุฏู ุชุญูุฉ ูููุฉ ููุชูุญุฉ ูู ุงูุบุฑุจ ุงููุชูุญุด!

๐ ุงูุนุงูู ุงูููุชูุญ ุงูุฃูุซุฑ ุชูุงุนููุฉ:
ุฎุฑูุทุฉ ุถุฎูุฉ (5 ุฃุถุนุงู ุงูุฌุฒุก ุงูุฃูู) ุชุถู:

ุฌุจุงู ุซูุฌูุฉ ๐๏ธ

ุณููู ุนุดุจูุฉ ๐พ

ูุณุชููุนุงุช ๐

ูุฏู ูุงุจุถุฉ ุจุงูุญูุงุฉ ๐๏ธ

ูุธุงู ุจูุฆู ุญููู:

200+ ููุน ูู ุงูุญููุงูุงุช (ูููู ุตูุฏูุง ุฃู ุชุฑููุถูุง) ๐ป๐

ุชูุงุนูุงุช ุฏููุงููููุฉ ูุน ุงูุณูุงู ุงููุญูููู

ุชุบูุฑุงุช ููุงุฎูุฉ ุญูุฉ (ุนูุงุตูุ ุถุจุงุจุ ุซููุฌ)

๐ฅ ูุตุฉ ููุญููุฉ ูุง ุชููุณู:
ุขุฑุซุฑ ููุฑุบุงู (ุจุทู ุงููุนุจุฉ) ูุนุตุงุจุฉ ูุงู ุฏูุฑ ูููุฏ

6 ูุตูู ูุตุตูุฉ ูููุฆุฉ ุจุงูุฎูุงูุฉ ูุงูููุงุก

ูุธุงู ุงูุดุฑู (ุฃูุนุงูู ุชุญุฏุฏ ูุตูุฑู)

๐ฎ ุฃูุธูุฉ ูุนุจ ูุจุชูุฑุฉ:
ุงูุงุนุชูุงุก ุจุงูุดุฎุตูุฉ:

ุงูุญูุงูุฉ ๐

ุชุบููุฑ ุงูููุงุจุณ ๐

ุงูุฃูู ูุงูููู ๐

ุฅุฏุงุฑุฉ ุงููุนุณูุฑ:

ุชูููุฑ ุงูููุงุฑุฏ ๐ชต

ุชุทููุฑ ุงููุฑุงูู ๐จ

ุนูุงูุงุช ูุน ุฃุนุถุงุก ุงูุนุตุงุจุฉ

๐ซ ุงููุชุงู ูุงูุฃูุดุทุฉ:
ูุธุงู ุฅุทูุงู ูุงุฑ ูุญุณู ูุน "Dead Eye" ุงูุฌุฏูุฏ

40+ ููุน ุณูุงุญ ูุงุจู ููุชุนุฏูู ๐ซ

ุฃูุดุทุฉ ูุง ุญุตุฑ ููุง:

ูุนุจ ุงูููุงุฑ โ๏ธ

ุตูุฏ ุงููููุฒ ๐บ๏ธ

ูุทุงุฑุฏุฉ ุงููุทููุจูู ๐ค

๐จ ุฅูุฌุงุฒุงุช ุชูููุฉ:
ุฃูุถู ุฌุฑุงููู ูู ุฌููู (ุชูุงุตูู ุงูุดุนุฑุ ุงูููุงุจุณุ ุงูุจูุฆุฉ)

ุฃุฏุงุก ุตูุชู ุฑุงุฆุน (ุฃูุถู ููุซู ูุณุงุนุฏ ูู ุงูุฃูุนุงุจ 2018)

ููุณููู ุชุตููุฑูุฉ ุฃุณุทูุฑูุฉ ๐ต

๐ Red Dead Online:
ุนุงูู ูุชุนุฏุฏ ุงููุงุนุจูู ุฏุงุฆู ุงูุชุทูุฑ

ููุงู ุชุนุงูููุฉ ูุชูุงูุณูุฉ

ูุธุงู ุงูุชูุฏู ูุงููุฑุต ุงูุฅุฌุฑุงููุฉ

"ููุณุช ูุฌุฑุฏ ูุนุจุฉ... ุฅููุง ุชุฌุฑุจุฉ ุญูุงุฉ ูู ุงูุบุฑุจ ุงููุชูุญุด!"
"ูู ุฎูุงุฑ... ูู ุฑุตุงุตุฉ... ุชุบูุฑ ูุตูุฑู!" ๐ซ๐

